apiVersion: apis.kcp.io/v1alpha1
kind: APIExport
metadata:
  creationTimestamp: null
  name: apis.contrib.kcp.io
spec:
  latestResourceSchemas:
  - v250311-815acc2.applications.apis.contrib.kcp.io
  permissionClaims:
  - all: true
    group: ""
    resource: secrets
status: {}
